{
  "pages": [
    "pages/index/index",
    "pages/demo01/demo01",
    "pages/demo02/demo02"
  ],
  "window": {
    "navigationBarTitleText": "Demo",
    "navigationBarBackgroundColor": "#0f0",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f00",
    "backgroundTextStyle": "dark",
    "pageOrientation": "auto"
  },
  "siteMapLocation": "sitemap.json",
  "sitemapLocation": "sitemap13.json"
}